# Java-Projects

beerV1/: .classpath  .project  build.xml
beerV1/etc/: web.xml
beerV1/src/com/example/model/: BeerExpert.java
beerV1/src/com/example/web/: BeerSelect.java
beerV1/web/: form.html  result.jsp
